!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
author	../conf.py	/^author = 'Salvador Nicolas<snicoper@gmail.com>'$/;"	kind:variable	line:54
conf.py	../conf.py	1;"	kind:file	line:1
copyright	../conf.py	/^copyright = '2015, Salvador Nicolas<snicoper@gmail.com>'$/;"	kind:variable	line:53
exclude_patterns	../conf.py	/^exclude_patterns = ['_build']$/;"	kind:variable	line:80
extensions	../conf.py	/^extensions = []$/;"	kind:variable	line:35
html_last_updated_fmt	../conf.py	/^html_last_updated_fmt = '%b %d, %Y'$/;"	kind:variable	line:152
html_static_path	../conf.py	/^html_static_path = ['_static']$/;"	kind:variable	line:143
html_theme	../conf.py	/^html_theme = 'sphinx_rtd_theme'$/;"	kind:variable	line:114
html_theme_path	../conf.py	/^html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]$/;"	kind:variable	line:122
htmlhelp_basename	../conf.py	/^htmlhelp_basename = 'ApuntesInformaticadoc'$/;"	kind:variable	line:206
language	../conf.py	/^language = 'es'$/;"	kind:variable	line:70
latex_documents	../conf.py	/^latex_documents = [$/;"	kind:variable	line:227
latex_elements	../conf.py	/^latex_elements = {$/;"	kind:variable	line:210
man_pages	../conf.py	/^man_pages = [$/;"	kind:variable	line:257
master_doc	../conf.py	/^master_doc = 'index'$/;"	kind:variable	line:49
os	../conf.py	/^import os$/;"	kind:namespace	line:17
project	../conf.py	/^project = 'Apuntes Informatica'$/;"	kind:variable	line:52
pygments_style	../conf.py	/^pygments_style = 'sphinx'$/;"	kind:variable	line:98
release	../conf.py	/^release = '1.0.0'$/;"	kind:variable	line:63
shlex	../conf.py	/^import shlex$/;"	kind:namespace	line:18
source_suffix	../conf.py	/^source_suffix = '.rst'$/;"	kind:variable	line:43
sphinx_rtd_theme	../conf.py	/^import sphinx_rtd_theme$/;"	kind:namespace	line:20
sys	../conf.py	/^import sys$/;"	kind:namespace	line:16
templates_path	../conf.py	/^templates_path = ['_templates']$/;"	kind:variable	line:38
texinfo_documents	../conf.py	/^texinfo_documents = [$/;"	kind:variable	line:271
todo_include_todos	../conf.py	/^todo_include_todos = False$/;"	kind:variable	line:107
version	../conf.py	/^version = '1.0.0'$/;"	kind:variable	line:61
